\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}{Zagadnienia obejmuj\IeC {\k a}ce podstawowe tre\IeC {\'s}ci programowe kierunku studi\IeC {\'o}w Fizyka Techniczna do egzaminu dyplomowego na studiach II stopnia}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Ruch w mechanice newtonowskiej i relatywistycznej}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Zasady zachowania i symetrie w fizyce}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{Klasyczny i kwantowy oscylator harmoniczny}}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{Fizyczna tre\IeC {\'s}\IeC {\'c} r\IeC {\'o}wna\IeC {\'n} Maxwella i r\IeC {\'o}wnania falowego.}}{5}{subsection.1.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{n1}{{1a}{5}{Postać całkowa.\relax }{figure.caption.1}{}}
\newlabel{sub@n1}{{a}{5}{Postać całkowa.\relax }{figure.caption.1}{}}
\newlabel{r1}{{1b}{5}{Postać różniczkowa.\relax }{figure.caption.1}{}}
\newlabel{sub@r1}{{b}{5}{Postać różniczkowa.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'o}wnania Maxwella.\relax }}{5}{figure.caption.1}}
\newlabel{maxwell}{{1}{5}{Równania Maxwella.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}{W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci fal elektromagnetycznych.}}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}{Interferencja i dyfrakcja fal.}}{8}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dyfrakcja na pojedynczej szczelinie.\relax }}{10}{figure.caption.2}}
\newlabel{diffracion}{{2}{10}{Dyfrakcja na pojedynczej szczelinie.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przej\IeC {\'s}cie \IeC {\'s}wiat\IeC {\l }a przez podw\IeC {\'o}jn\IeC {\k a} szczelin\IeC {\k e}.\relax }}{10}{figure.caption.3}}
\newlabel{diffracion2}{{3}{10}{Przejście światła przez podwójną szczelinę.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Siatka dyfrakcyjna.\relax }}{11}{figure.caption.4}}
\newlabel{diffracion3}{{4}{11}{Siatka dyfrakcyjna.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}{Zasady termodynamiki.}}{11}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}{Entropia w uj\IeC {\k e}ciu termodynamicznym i statystycznym.}}{12}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}{Klasyczne i kwantowe rozk\IeC {\l }ady statystyczne.}}{13}{subsection.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rozk\IeC {\l }ad Maxwella dla tlenu dla trzech temperatur (\IeC {\textendash }100 $ ^\circ C $, temperatura pokojowa i 600 $ ^\circ C $). Warto\IeC {\'s}\IeC {\'c} funkcji odpowiada liczbie cz\IeC {\k a}steczek spo\IeC {\'s}r\IeC {\'o}d 1 miliona cz\IeC {\k a}steczek, jaka b\IeC {\k e}dzie porusza\IeC {\'c} si\IeC {\k e} z pr\IeC {\k e}dko\IeC {\'s}ci\IeC {\k a} v+/-0,5 m/s.\relax }}{14}{figure.caption.5}}
\newlabel{maxwellDistribution}{{5}{14}{Rozkład Maxwella dla tlenu dla trzech temperatur (–100 $ ^\circ C $, temperatura pokojowa i 600 $ ^\circ C $). Wartość funkcji odpowiada liczbie cząsteczek spośród 1 miliona cząsteczek, jaka będzie poruszać się z prędkością v+/-0,5 m/s.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rozk\IeC {\l }ad Fermiego-Diraca. O\IeC {\'s} pozioma: $ E/\mu $. O\IeC {\'s} pionowa: $ <n> $.\relax }}{15}{figure.caption.6}}
\newlabel{fermi}{{6}{15}{Rozkład Fermiego-Diraca. Oś pozioma: $ E/\mu $. Oś pionowa: $ <n> $.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}{Budowa materii.}}{16}{subsection.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cz\IeC {\k a}stki elementarne wed\IeC {\l }ug Modelu Standardowego.\relax }}{16}{figure.caption.7}}
\newlabel{standard_model}{{7}{16}{Cząstki elementarne według Modelu Standardowego.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}{Dualizm korpuskularno-falowy i jego eksperymentalne potwierdzenie.}}{18}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}{Hamiltonian w mechanice klasycznej i kwantowej.}}{18}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}{R\IeC {\'o}wnanie Schr\IeC {\"o}dingera zale\IeC {\.z}ne i niezale\IeC {\.z}ne od czasu.}}{20}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}{Podstawy formalizmu kwantowego \IeC {\textendash } wielko\IeC {\'s}ci fizyczne, stany, operatory.}}{21}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}{Kwantowy opis atomu wodoru. Liczby kwantowe.}}{22}{subsection.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energia potencjalna oddzia\IeC {\l }ywania kulombowskiego pomi\IeC {\k e}dzy elektronem, a j\IeC {\k a}drem w atomie wodoru.\relax }}{22}{figure.caption.8}}
\newlabel{maxwell}{{8}{22}{Energia potencjalna oddziaływania kulombowskiego pomiędzy elektronem, a jądrem w atomie wodoru.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Specjalno\IeC {\'s}\IeC {\'c}: Eksploracja Danych i Modelowanie Interdyscyplinarne}}{23}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Automaty kom\IeC {\'o}rkowe.}}{23}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Podstawowe typy s\IeC {\k a}siedztwa.\relax }}{24}{figure.caption.9}}
\newlabel{neighbours}{{9}{24}{Podstawowe typy sąsiedztwa.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Podstawowe twierdzenie algorytm\IeC {\'o}w genetycznych.}}{25}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Sieci bezskalowe.}}{26}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Agentowe modele dynamiki opinii.}}{27}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proces zwolennik\IeC {\'o}w jednej opinii w funkcji iloczynu si\IeC {\l }y perswazji lidera i jego opinii. Wykres ten przypomina p\IeC {\k e}tle histerezy, obserwowan\IeC {\k a} m.in. w zjawiskach magnetycznych.\relax }}{28}{figure.caption.10}}
\newlabel{lider}{{10}{28}{Proces zwolenników jednej opinii w funkcji iloczynu siły perswazji lidera i jego opinii. Wykres ten przypomina pętle histerezy, obserwowaną m.in. w zjawiskach magnetycznych.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci \IeC {\'s}redniej g\IeC {\k e}sto\IeC {\'s}ci aktywnych po\IeC {\l }\IeC {\k a}cze\IeC {\'n} po bardzo d\IeC {\l }ugim czasie w funkcji prawdopodobie\IeC {\'n}stwa $ p $.\relax }}{29}{figure.caption.11}}
\newlabel{density}{{11}{29}{Wykres zależności średniej gęstości aktywnych połączeń po bardzo długim czasie w funkcji prawdopodobieństwa $ p $.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{Sie\IeC {\'c} neuronowa typu Hopfielda.}}{30}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R\IeC {\'o}wnania Maxwella.\relax }}{30}{figure.caption.12}}
\newlabel{hopfield}{{12}{30}{Równania Maxwella.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{Naiwny klasyfikator Bayesa.}}{31}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}{Metody badania sygna\IeC {\l }\IeC {\'o}w w dziedzinie czasu i cz\IeC {\k e}sto\IeC {\'s}ci.}}{32}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Przyk\IeC {\l }adowe falki, po lewej - \textit  {sobrero}, po prawej - \textit  {morlet}.\relax }}{33}{figure.caption.13}}
\newlabel{wavelets}{{13}{33}{Przykładowe falki, po lewej - \textit {sobrero}, po prawej - \textit {morlet}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kolejne kroki pojedynczej iteracji procedury "przesiewania" dla metody EMD.\relax }}{34}{figure.caption.14}}
\newlabel{emd}{{14}{34}{Kolejne kroki pojedynczej iteracji procedury "przesiewania" dla metody EMD.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}{Synchronizacja w nieliniowych uk\IeC {\l }adach dynamicznych.}}{34}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces "Wpadanie" w cykl graniczny oscylatora Pola dla r\IeC {\'o}\IeC {\.z}nych warunk\IeC {\'o}w pocz\IeC {\k a}tkowych.\relax }}{35}{figure.caption.15}}
\newlabel{pol}{{15}{35}{"Wpadanie" w cykl graniczny oscylatora Pola dla różnych warunków początkowych.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}{R\IeC {\'o}wnanie Fokkera-Plancka.}}{36}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}{Fraktalne i multifraktalne metody analizy sygna\IeC {\l }\IeC {\'o}w.}}{37}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kolejne kroki konstrukcyjne zbioru Cantora.\relax }}{37}{figure.caption.16}}
\newlabel{cantor}{{16}{37}{Kolejne kroki konstrukcyjne zbioru Cantora.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Konwersja utworu \textit  {Gavotte} na szeregi punktowe.\relax }}{38}{figure.caption.17}}
\newlabel{gavotte}{{17}{38}{Konwersja utworu \textit {Gavotte} na szeregi punktowe.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Przyk\IeC {\l }ady po\IeC {\l }\IeC {\k a}czonych konwersji dla rytmu i melodii.\relax }}{39}{figure.caption.18}}
\newlabel{stairs}{{18}{39}{Przykłady połączonych konwersji dla rytmu i melodii.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Miara fluktuacji w funkcji szeroko\IeC {\'s}ci segmentu dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci parametru $ q $.\relax }}{39}{figure.caption.19}}
\newlabel{dfa}{{19}{39}{Miara fluktuacji w funkcji szerokości segmentu dla różnych wartości parametru $ q $.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Miara fluktuacji w funkcji szeroko\IeC {\'s}ci segmentu oraz warto\IeC {\'s}ci parametru $ q $.\relax }}{40}{figure.caption.20}}
\newlabel{wam}{{20}{40}{Miara fluktuacji w funkcji szerokości segmentu oraz wartości parametru $ q $.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}{Metody redukcji wymiaru w eksploracji danych.}}{40}{subsection.2.11}}
