\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}{Zagadnienia obejmuj\IeC {\k a}ce podstawowe tre\IeC {\'s}ci programowe kierunku studi\IeC {\'o}w Fizyka Techniczna do egzaminu dyplomowego na studiach II stopnia}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Ruch w mechanice newtonowskiej i relatywistycznej}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Zasady zachowania i symetrie w fizyce}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{Klasyczny i kwantowy oscylator harmoniczny}}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{Fizyczna tre\IeC {\'s}\IeC {\'c} r\IeC {\'o}wna\IeC {\'n} Maxwella i r\IeC {\'o}wnania falowego.}}{5}{subsection.1.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{n1}{{1a}{5}{Postać całkowa.\relax }{figure.caption.1}{}}
\newlabel{sub@n1}{{a}{5}{Postać całkowa.\relax }{figure.caption.1}{}}
\newlabel{r1}{{1b}{5}{Postać różniczkowa.\relax }{figure.caption.1}{}}
\newlabel{sub@r1}{{b}{5}{Postać różniczkowa.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'o}wnania Maxwella.\relax }}{5}{figure.caption.1}}
\newlabel{maxwell}{{1}{5}{Równania Maxwella.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}{W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci fal elektromagnetycznych.}}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}{Interferencja i dyfrakcja fal.}}{8}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dyfrakcja na pojedynczej szczelinie.\relax }}{9}{figure.caption.2}}
\newlabel{diffracion}{{2}{9}{Dyfrakcja na pojedynczej szczelinie.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przej\IeC {\'s}cie \IeC {\'s}wiat\IeC {\l }a przez podw\IeC {\'o}jn\IeC {\k a} szczelin\IeC {\k e}.\relax }}{10}{figure.caption.3}}
\newlabel{diffracion2}{{3}{10}{Przejście światła przez podwójną szczelinę.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Siatka dyfrakcyjna.\relax }}{11}{figure.caption.4}}
\newlabel{diffracion3}{{4}{11}{Siatka dyfrakcyjna.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}{Zasady termodynamiki.}}{11}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}{Entropia w uj\IeC {\k e}ciu termodynamicznym i statystycznym.}}{12}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}{Klasyczne i kwantowe rozk\IeC {\l }ady statystyczne.}}{13}{subsection.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rozk\IeC {\l }ad Maxwella dla tlenu dla trzech temperatur (\IeC {\textendash }100 $ ^\circ C $, temperatura pokojowa i 600 $ ^\circ C $). Warto\IeC {\'s}\IeC {\'c} funkcji odpowiada liczbie cz\IeC {\k a}steczek spo\IeC {\'s}r\IeC {\'o}d 1 miliona cz\IeC {\k a}steczek, jaka b\IeC {\k e}dzie porusza\IeC {\'c} si\IeC {\k e} z pr\IeC {\k e}dko\IeC {\'s}ci\IeC {\k a} v+/-0,5 m/s.\relax }}{14}{figure.caption.5}}
\newlabel{maxwellDistribution}{{5}{14}{Rozkład Maxwella dla tlenu dla trzech temperatur (–100 $ ^\circ C $, temperatura pokojowa i 600 $ ^\circ C $). Wartość funkcji odpowiada liczbie cząsteczek spośród 1 miliona cząsteczek, jaka będzie poruszać się z prędkością v+/-0,5 m/s.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rozk\IeC {\l }ad Fermiego-Diraca. O\IeC {\'s} pozioma: $ E/\mu $. O\IeC {\'s} pionowa: $ <n> $.\relax }}{15}{figure.caption.6}}
\newlabel{fermi}{{6}{15}{Rozkład Fermiego-Diraca. Oś pozioma: $ E/\mu $. Oś pionowa: $ <n> $.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}{Budowa materii.}}{16}{subsection.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cz\IeC {\k a}stki elementarne wed\IeC {\l }ug Modelu Standardowego.\relax }}{16}{figure.caption.7}}
\newlabel{standard_model}{{7}{16}{Cząstki elementarne według Modelu Standardowego.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}{Dualizm korpuskularno-falowy i jego eksperymentalne potwierdzenie.}}{18}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}{Hamiltonian w mechanice klasycznej i kwantowej.}}{18}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}{R\IeC {\'o}wnanie Schr\IeC {\"o}dingera zale\IeC {\.z}ne i niezale\IeC {\.z}ne od czasu.}}{20}{subsection.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Specjalno\IeC {\'s}\IeC {\'c}: Eksploracja Danych i Modelowanie Interdyscyplinarne}}{21}{section.2}}
