\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}{Zagadnienia obejmuj\IeC {\k a}ce podstawowe tre\IeC {\'s}ci programowe kierunku studi\IeC {\'o}w Fizyka Techniczna do egzaminu dyplomowego na studiach II stopnia}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Ruch w mechanice newtonowskiej i relatywistycznej}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Zasady zachowania i symetrie w fizyce}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{Klasyczny i kwantowy oscylator harmoniczny}}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{Fizyczna tre\IeC {\'s}\IeC {\'c} r\IeC {\'o}wna\IeC {\'n} Maxwella i r\IeC {\'o}wnania falowego.}}{4}{subsection.1.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{n1}{{1a}{4}{Postać całkowa.\relax }{figure.caption.1}{}}
\newlabel{sub@n1}{{a}{4}{Postać całkowa.\relax }{figure.caption.1}{}}
\newlabel{r1}{{1b}{4}{Postać różniczkowa.\relax }{figure.caption.1}{}}
\newlabel{sub@r1}{{b}{4}{Postać różniczkowa.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'o}wnania Maxwella.\relax }}{4}{figure.caption.1}}
\newlabel{maxwell}{{1}{4}{Równania Maxwella.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Specjalno\IeC {\'s}\IeC {\'c}: Eksploracja Danych i Modelowanie Interdyscyplinarne}}{6}{section.2}}
