\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zagadnienia obejmuj\IeC {\k a}ce podstawowe tre\IeC {\'s}ci programowe kierunku studi\IeC {\'o}w Fizyka Techniczna do egzaminu dyplomowego na studiach II stopnia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ruch w mechanice newtonowskiej i relatywistycznej}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zasady zachowania i symetrie w fizyce}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Klasyczny i kwantowy oscylator harmoniczny}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fizyczna tre\IeC {\'s}\IeC {\'c} r\IeC {\'o}wna\IeC {\'n} Maxwella i r\IeC {\'o}wnania falowego.}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{n1}{{1a}{5}}
\newlabel{sub@n1}{{a}{5}}
\newlabel{r1}{{1b}{5}}
\newlabel{sub@r1}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'o}wnania Maxwella.\relax }}{5}}
\newlabel{maxwell}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci fal elektromagnetycznych.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interferencja i dyfrakcja fal.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dyfrakcja na pojedynczej szczelinie.\relax }}{10}}
\newlabel{diffracion}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przej\IeC {\'s}cie \IeC {\'s}wiat\IeC {\l }a przez podw\IeC {\'o}jn\IeC {\k a} szczelin\IeC {\k e}.\relax }}{10}}
\newlabel{diffracion2}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Siatka dyfrakcyjna.\relax }}{11}}
\newlabel{diffracion3}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Zasady termodynamiki.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Entropia w uj\IeC {\k e}ciu termodynamicznym i statystycznym.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Klasyczne i kwantowe rozk\IeC {\l }ady statystyczne.}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rozk\IeC {\l }ad Maxwella dla tlenu dla trzech temperatur (\IeC {\textendash }100 $ ^\circ C $, temperatura pokojowa i 600 $ ^\circ C $). Warto\IeC {\'s}\IeC {\'c} funkcji odpowiada liczbie cz\IeC {\k a}steczek spo\IeC {\'s}r\IeC {\'o}d 1 miliona cz\IeC {\k a}steczek, jaka b\IeC {\k e}dzie porusza\IeC {\'c} si\IeC {\k e} z pr\IeC {\k e}dko\IeC {\'s}ci\IeC {\k a} v+/-0,5 m/s.\relax }}{14}}
\newlabel{maxwellDistribution}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rozk\IeC {\l }ad Fermiego-Diraca. O\IeC {\'s} pozioma: $ E/\mu $. O\IeC {\'s} pionowa: $ <n> $.\relax }}{15}}
\newlabel{fermi}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Budowa materii.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cz\IeC {\k a}stki elementarne wed\IeC {\l }ug Modelu Standardowego.\relax }}{17}}
\newlabel{standard_model}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Dualizm korpuskularno-falowy i jego eksperymentalne potwierdzenie.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Hamiltonian w mechanice klasycznej i kwantowej.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}R\IeC {\'o}wnanie Schr\IeC {\"o}dingera zale\IeC {\.z}ne i niezale\IeC {\.z}ne od czasu.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Podstawy formalizmu kwantowego \IeC {\textendash } wielko\IeC {\'s}ci fizyczne, stany, operatory.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Kwantowy opis atomu wodoru. Liczby kwantowe.}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energia potencjalna oddzia\IeC {\l }ywania kulombowskiego pomi\IeC {\k e}dzy elektronem, a j\IeC {\k a}drem w atomie wodoru.\relax }}{23}}
\newlabel{maxwell}{{8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specjalno\IeC {\'s}\IeC {\'c}: Eksploracja Danych i Modelowanie Interdyscyplinarne}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automaty kom\IeC {\'o}rkowe.}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Podstawowe typy s\IeC {\k a}siedztwa.\relax }}{25}}
\newlabel{neighbours}{{9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Podstawowe twierdzenie algorytm\IeC {\'o}w genetycznych.}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sieci bezskalowe.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agentowe modele dynamiki opinii.}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proces zwolennik\IeC {\'o}w jednej opinii w funkcji iloczynu si\IeC {\l }y perswazji lidera i jego opinii. Wykres ten przypomina p\IeC {\k e}tle histerezy, obserwowan\IeC {\k a} m.in. w zjawiskach magnetycznych.\relax }}{29}}
\newlabel{lider}{{10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci \IeC {\'s}redniej g\IeC {\k e}sto\IeC {\'s}ci aktywnych po\IeC {\l }\IeC {\k a}cze\IeC {\'n} po bardzo d\IeC {\l }ugim czasie w funkcji prawdopodobie\IeC {\'n}stwa $ p $.\relax }}{30}}
\newlabel{density}{{11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sie\IeC {\'c} neuronowa typu Hopfielda.}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R\IeC {\'o}wnania Maxwella.\relax }}{31}}
\newlabel{hopfield}{{12}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Naiwny klasyfikator Bayesa.}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Metody badania sygna\IeC {\l }\IeC {\'o}w w dziedzinie czasu i cz\IeC {\k e}sto\IeC {\'s}ci.}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Przyk\IeC {\l }adowe falki, po lewej - \textit  {sobrero}, po prawej - \textit  {morlet}.\relax }}{34}}
\newlabel{wavelets}{{13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kolejne kroki pojedynczej iteracji procedury "przesiewania" dla metody EMD.\relax }}{36}}
\newlabel{emd}{{14}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Synchronizacja w nieliniowych uk\IeC {\l }adach dynamicznych.}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces "Wpadanie" w cykl graniczny oscylatora Pola dla r\IeC {\'o}\IeC {\.z}nych warunk\IeC {\'o}w pocz\IeC {\k a}tkowych.\relax }}{37}}
\newlabel{pol}{{15}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}R\IeC {\'o}wnanie Fokkera-Plancka.}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Fraktalne i multifraktalne metody analizy sygna\IeC {\l }\IeC {\'o}w.}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kolejne kroki konstrukcyjne zbioru Cantora.\relax }}{39}}
\newlabel{cantor}{{16}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Konwersja utworu \textit  {Gavotte} na szeregi punktowe.\relax }}{40}}
\newlabel{gavotte}{{17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Przyk\IeC {\l }ady po\IeC {\l }\IeC {\k a}czonych konwersji dla rytmu i melodii.\relax }}{40}}
\newlabel{stairs}{{18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Miara fluktuacji w funkcji szeroko\IeC {\'s}ci segmentu dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci parametru $ q $.\relax }}{41}}
\newlabel{dfa}{{19}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Miara fluktuacji w funkcji szeroko\IeC {\'s}ci segmentu oraz warto\IeC {\'s}ci parametru $ q $.\relax }}{42}}
\newlabel{wam}{{20}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Teoria pola \IeC {\'s}redniego dla modelu Isinga.}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Zjawisko z\IeC {\l }amania symetrii w uk\IeC {\l }adach rzeczywistych: przyk\IeC {\l }ady, modele.}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagram bifurkacyjny dla $ q = v = 1 $, $ k = 2 $.\relax }}{44}}
\newlabel{ants1}{{21}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagram bifurkacyjny dla $ q_1 = v = 1 $, $ k = 2 $.\relax }}{45}}
\newlabel{ants2}{{22}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Informacja wzajemna w przetwarzaniu i transmisji danych.}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Metody redukcji wymiaru w eksploracji danych.}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Przyk\IeC {\l }ad LDA.\relax }}{47}}
\newlabel{lda}{{23}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Topologia sieci neuronowej typu \textit  {autoencoder}.\relax }}{49}}
\newlabel{autoencoder}{{24}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Metody wnioskowania statystycznego.}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Algorytm Shamira dzielenia tajemnic w kryptografii.}{51}}
